<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Translator</title>

    <style>
        
        textarea {
            width: 60%;
            height: 10vh;
            display: block;
            margin: 2rem;
            padding: 1rem;
            margin-left: 10%;
            margin-bottom: 1rem;
        }

        #output {
            border: 1px solid black;
            width: 60%;
            height: 10vh;
            display: block;
            margin: 1rem;
            margin-left: 10%;
            padding: 1rem;
            
        }

        #navigation {
            text-align: center;
            background-color: pink;
            font-family: sans-serif;
            padding : 1rem 1rem ;
            display: block;
            border-bottom-left-radius: 1rem;
            border-top-right-radius: 1rem;
            
        }

        #btn-translate{
            background-color: pink;
            padding : 1rem;
            border-radius: 1rem;
            font-size: larger;
            margin-left: 9rem;
            margin-bottom: 2rem;
        }

        .footer{
            background-color: pink;
            padding: 0.5rem;
            display: block;
            text-decoration: none;
        }

        .footer .header{
            text-align: center; 
            padding: 1rem ;
            display: block;
        }

        .footer p{
            margin: auto;
            width: 800px;
            text-align: center;
            padding-bottom: 2rem;
        }
        
    </style>

</head>


<body>
    <nav>
        <div id="navigation">
            <h1>Hey banana</h1>
        </div>
    </nav>

    <textarea id="txt-input" placeholder="Enter in english and we will convert it in banana"></textarea>
    <button id="btn-translate">Translate</button>

    <div style="font-size:large; margin-left: 130px;"><strong>Output will come here👇</strong></div>
    <div id="output"></div>

    
        <div class ="footer">
            <h3 class="footer header">
                About
            </h3>
            <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
        </div>
    
    <script src="app.js" type="text/javascript"></script>
</body>


</html>